<!-- <!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>질문 페이지</title>
</head>
<body>
    <a href="{% url 'index' %}">홈으로</a>
    <h1>작성한 질문 리스트</h1>
   전체 question list 표시
    {% if question_list %}
        <ul>
        {% for question in question_list %}
        <li>
            <a href="{% url 'question-detail' question.id %}">{{question.subject}}
                {{question.writer}}
                {{question.create_date}}
                {{question.content}}</a>
            </li>  
        {% endfor %}
        </ul>
    {% else %}
        <p>질문이 없습니다.</p>
    {% endif %}
    {% if not request.user.is_doctor %}
    <a href="{% url 'question_write' %}">글 작성하기</a><br><br>


{% for review in reviews %}
병원명 : {{review.hospital.name}}<br>
{{review.comment}}<br><br>
<a href="{% url 'mypage5' review.hospital.name review.id %}">상세보기</a>
{% empty %}
작성한 리뷰 없음
{% endfor %}


{% if reservated_hospitals.count == 0 %}
    <a onclick="javascript:alert('예약하신 병원이 없습니다')" href="">리뷰작성하기</a>
{% else %}
<a  href="{% url 'review-create-url' request.user %}">리뷰작성하기</a>
{% endif %}
{% endif %}
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="{% static 'css/mypage.css' %}">
        <title>질문 페이지</title>
        <style>
            #container {
                margin: 0 auto;
                text-align: center;
                position: relative;
                background-color: #ffffff;
            }

            * {
                font-family: "Noto Sans KR", sans-serif;
            }

            .card {
                position: relative;
                width: 300px;
                height: 187px;
                margin: 0 auto;
                background: #ffffff;
                box-shadow: 0px 2px 10px rgba(0, 142, 2, 0.25);
                border-radius: 10px;
            }

            .boxTitle {
                width: 108px;
                height: 43px;
                left: 72px;
                top: 144px;
                margin: 0 auto;
                padding-top: 15px;
                font-family: "Noto Sans";
                font-style: normal;
                font-weight: 700;
                font-size: 20px;
                line-height: 20px;
                color: #4c7343;
            }

            .questioncont {
                width: 108px;
                height: 43px;
                left: 72px;
                top: 144px;
                margin: 0 auto;
                padding-top: 15px;
                font-family: "Noto Sans";
                font-style: normal;
                font-weight: 700;
                font-size: 15px;
                line-height: 20px;
                color: #4c7343;
            }

            .line {
                width: 250px;
                height: 0px;
                margin: auto;
                margin-top: 20px;
                border: 1px solid #02bb33;.
            }

            .whiteBoxContent {
                width: 180px;
                height: 100px;
                left: 67px;
                top: 169px;
                font-size: 14px;
                margin: auto;
                margin-top: 3px;
                color: #000000;
                overflow: scroll;
            }

            .whiteBoxContent::-webkit-scrollbar {
                display: none;
            }

            .card-bar {
                display: flex;
                overflow-x: auto;
            }

            .card {
                flex: 0 0 300px;
                margin-right: 10px;
                padding: 10px;
                background-color: #e3e2e2;
            }
        </style>
    </head>
    <body>
        <a href="{% url 'index' %}"><button class="mypage-btn">< 병원정보</button>
        </a>

        <h1>작성한 질문 리스트</h1>
        <!-- 전체 question list 표시-->
        {% if question_list %}
        <div class="card-bar">
            {% for question in question_list %}
            <div class="card">
                <div class="boxTitle">{{question.subject}}</div>
                <div class="line"></div>

                <div class="whiteBoxContent">{{question.content}}</div>
                <button href="{% url 'question-detail' question.id %}">
                    자세히보기
                </button>
            </div>

            {% endfor %}
        </div>
        {% else %}
        <p>질문이 없습니다.</p>
        {% endif %} 
        {% if not request.user.is_doctor %}
        <a href="{% url 'question_write' %}">글 작성하기</a><br /><br />

        {% for review in reviews %} 병원명 : {{review.hospital.name}}<br />
        {{review.comment}}<br /><br />
        <a href="{% url 'mypage5' review.hospital.name review.id %}"
            >상세보기</a
        >
        {% empty %} 작성한 리뷰 없음 {% endfor %} 
        {% if sreservated_hospitals.count == 0 %}

        <a onclick="javascript:alert('예약하신 병원이 없습니다')" href=""
            >리뷰작성하기</a
        >
        {% else %}
        <a href="{% url 'review-create-url' request.user %}">리뷰작성하기</a>
        {% endif %}
        {% endif %}
        
    </body>
</html>
